.productpagebuilder-profile-edit {
	.cytracon-builders-disable-btn {
		display: inline-block;
	}

	.cytracon-builders-active-btn {
		display: none;
	}

	.admin__control-wysiwig textarea,
	.admin__control-wysiwig .mce-tinymce {
		display: none;
	}

	.admin__control-wysiwig {
		.scalable {
			display: none !important;
		}
		.cytracon-builders-disable-btn {
			display: block !important;
		}
	}

	.mgz-builders {
		display: block;
	}
}